# remap prefix to Control + a
unbind C-b
unbind C-a
bind -n C-k send-keys " clear && tmux clear-history" \; send-keys "Enter"
set -g prefix C-a
set -g mouse-resize-pane on
set -g history-limit 10000
set -gw utf8 on
set status-utf8 on
set utf8 on

set -ga update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g default-terminal "screen-256color"

set -g status-fg colour195
set -g status-bg colour8

set-option -g mouse-select-pane off
set-option -g mouse-select-window off
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g automatic-rename off
set-window-option -g window-status-current-bg colour32
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#I:#W"
set-window-option -g window-status-separator "|"

# more vim keybindings
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
