set -g status-right "#[bg=#444444] #[fg=#bbbbbb] %H:%M #(/usr/local/bin/battery -t)"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
